server {
    listen 80;

    location /aoc {
        rewrite ^/aoc(/.*) $1 break;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
}